# free-tether

./: AndroidManifest.xml  COPYING  README.markdown  build.sbt  pom.xml  prepare-icon.sh
res/layout/: root_checker.xml
res/values/: strings.xml
src/com/.svn/: wc.db
src/com/stericson/RootTools/: Constants.java
src/com/stericson/RootTools/exceptions/: RootDeniedException.java
src/com/stericson/RootTools/execution/: Executer.java  IResult.java
src/com/stericson/RootTools/test/: SanityCheckRootTools.java
src/it/gtd/freetether/: RootChecker.scala  Tether.scala  UnlockController.scala  WifiAP.scala
src/main/java/eu/chainfire/libsuperuser/: Debug.java
src/main/java/it/gtd/freetether/: RootChecker.java  UnlockController.java
src/main/java/it/gtd/freetether/ext/: Activities.java  Contexts.java
src/main/java/it/gtd/freetether/wifi/: AccessPoint.java  State.java  Tether.java
src/org/scaloid/hello/: HelloScaloid.scala  Tether.scala
